<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/stylsht.css" />
</head>

<body>
	<div class="wikiAddonDivRap" id="" style="position: fixed;  top:10px">
		<div class="btnForTheAddon btn-large IconBtnForTheAddon" type="button"
			 style="padding: 5px;font-family: Arial, Helvetica, sans-serif; font-size: 30px;" id="moveIconBtn">+</div>
		<a href="#" id="closeWikiBtn">
			<div type="button" class="btnForTheAddon removeIconBtn btn-large IconBtnForTheAddon"
				 style="padding: 5px; font-size: 25px;font-family: Arial, Helvetica, sans-serif;" id="removeIconBtn"> x
			</div>
		</a>
		<iframe id="wikiFrameContent" allow-top-navigation
				src="https://en.wiktionary.org/wiki/Special:Search/' + selObj + '"></iframe>
	</div>
</body>

</html>