<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/stylsht.css" />
</head>

<body>
    <form id='options' name='options'><!--value="Ctrl+Shift+1" -->
		<p><label>Wikipedia key combo Ctrl+Shift+1: <input type="text"  id="getSelectedPedia" ></label></p>
        <p><label>Wiktionary key combo<input type="text" id="getSelectedTionary"></label></p>
        <p><label>Close Wiki key combo<input type="text" id="removeSelected"></label></p>
		<button id='update'>Save</button>
		<button id="reset">Reset keyboard shortcut</button>
    </form>
    <script src="../options.js"></script>
</body>

</html>